span.sticky-top {
    background-color: var(--bs-body-bg);
}

.redCard {
    min-height: 50px;
    padding: 10px 20px 0px 20px;

    background-color: rgba(139, 0, 0, 0.581);
    border: darkred solid 1px;
    color: darkred;
    text-shadow: 0px 0px 5px red;
}

.imgCard {

    & .cardTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & h4 {
            max-width: 60vw;
        }

        & i {
            width: fit-content;
            height: fit-content;
            padding: 10px;
            text-align: center;
        }
    }

    & .imgContainer {
        overflow: hidden;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;

        & img {
            
            max-height: 100%;
            max-width: 100%;
        }
    }

    & .contCategorias {
        & input {
            display: none;
        }

        & label {
            background-color: var(--bs-secondary);
            color: var(--bs-light);
            transition: 0.3s;

            cursor: help;
        }

        & input:checked + label {
            background-color: var(--bs-primary);
            transition: 0.3s;
        }

        & label.badge:active {
            outline: 3px solid orangered;
            box-sizing: border-box;
        }
    }

    & textarea {
        max-height: 130px;
    }

}

.emptyPlaceholder {
    display: none;
}

#Display:empty + .emptyPlaceholder {
    display: contents;
}

